<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <!-- 헤더바 코드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/menu"
            android:layout_weight="0.7"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_srt"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:layout_weight="0.2"
            app:srcCompat = "@drawable/robotic"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat = "@drawable/account"
            android:layout_weight="0.2"
            android:layout_marginRight="10dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <!-- 공지사항 코드-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:layout_marginLeft="30dp"
            android:text="공지사항   |"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor"
            android:layout_marginLeft="24dp"
            android:text="승차권 예발매일 조정 알림"/>
    </LinearLayout>

    <!--content 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background2">

        <!--content 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="편도"
                android:background="@color/background2"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:textColor="#000000"
                android:text="왕복"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--content 역 선택 섹션 -->
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="출발"
                    android:background="#ffffff"
                    android:textSize="10sp"
                    android:textColor="#7f8c8d" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="광주송정"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:src = "@drawable/change"/>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="도착"
                    android:background="#ffffff"
                    android:textSize="10dp"
                    android:textColor="#7f8c8d"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="수서"/>
            </LinearLayout>


        </LinearLayout>

        <!-- 출발일 선택 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff">
                <ImageButton
                    android:background="#ffffff"
                    app:srcCompat="@drawable/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발일"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000년 00월 01일"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00시"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이후"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <!-- 인원 선택 섹션 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어른"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어린이"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유아"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경로"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경증장애인"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중증장애인"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="-"/>
                    <TextView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <Button
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="+"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- 열차 조회 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/mainColor"
                android:padding="2sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열차 조회하기"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 사진 공지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/notipic"/>
        </LinearLayout>

        <!-- 배너 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:src="@drawable/banner"/>
        </LinearLayout>
        <!-- 푸터바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/train"
                android:text="승차권 예매"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ticket1"
                android:text="승차권 확인"
                android:gravity="center"
                android:textSize="10sp"
                android:background="@color/white"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ticket2"
                android:text="정기/회수권"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_weight="1"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/gift"
                android:text="여행상품"
                android:textSize="10sp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/black">
            </TextView>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>